VUE_APP_TITLE=System Wyborczy Samorządu Studentów UP

VUE_APP_BACKEND_URL=https://dev.api.up.kornel.dev

VUE_APP_AUTH_URL=$VUE_APP_BACKEND_URL/auth/me/me/
VUE_APP_PUBLIC_VOTES=$VUE_APP_BACKEND_URL/api/v1/public/vote/vote/
VUE_APP_LOGOUT=$VUE_APP_BACKEND_URL/auth/logout/logout/
VUE_APP_SEND_MAIL=$VUE_APP_BACKEND_URL/auth/send-email-code/send-email-code/
VUE_APP_LOGIN=$VUE_APP_BACKEND_URL/auth/login/login/
VUE_APP_COMMISION_RESULTS=$VUE_APP_BACKEND_URL/api/v1/commission-member/vote/vote-results/
VUE_APP_PUBLIC_RESULTS=$VUE_APP_BACKEND_URL/api/v1/public/vote/vote-results/
VUE_APP_CANDIDATE_REQUEST=$VUE_APP_BACKEND_URL/api/v1/public/candidates/candidate-request/
VUE_APP_COMMUNITIES=$VUE_APP_BACKEND_URL/api/v1/public/community/community/
